{
    "name": "processdrive/onedrive-integration",
    "description": "Onedrive Integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jai",
            "email": "jai@processdrive.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "onedrive\\": "src"
        }
    }
}
